JWT_SECRET=jwtsecretstring
POSTMARK_API_TOKEN=2b91e592-559b-4c2a-a7fb-4d671e6d0674
FROM_EMAIL=ravikanth.somayaji@emc.com
COOKIE_SECRET=C00k!eS3cret

FACEBOOK_CLIENT_ID=1542301339403468
FACEBOOK_CLIENT_SECRET=b2f18e4923a1526f7d89f7019c0f6715

GOOGLE_CLIENT_ID=1052977531661-u89du8t6g81kakvsitsc5ebqb35miicj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UZt4I_RouY64u9WDMlP1VAAD
